backend cgi-client {
	serve-file example/cgi-client.html {
		content-type "text/html; charset=utf-8";
	}
}

backend cgi-wrapper {
	run-script example/cgi-wrapper.uc {
		environment DOCUMENT_ROOT=./example;
	}
}

listen :8080 {
	match-path /cgi-bin {
		use-backend cgi-wrapper;
	}

	use-backend cgi-client;
}

listen :8443 {
	ssl {
		private-key ./example/certificates/server.pem;
		certificate ./example/certificates/server.pem;
		protocols TLSv1.2, TLSv1.3;
		ciphers 'HIGH:!aNULL:!MD5';
	}

	match-path /cgi-bin {
		use-backend cgi-wrapper;
	}

	use-backend cgi-client;
}
