backend chat-client {
	serve-file example/chat-client.html {
		content-type "text/html; charset=utf-8";
	}
}

backend chat-server {
	run-script example/chat-server.uc;
}

listen :8080 {
	match-protocol http {
		use-backend chat-client;
	}

	match-protocol ws {
		use-backend chat-server;
	}
}

listen :8443 {
	ssl {
		private-key ./example/certificates/server.pem;
		certificate ./example/certificates/server.pem;
		protocols TLSv1.2, TLSv1.3;
		ciphers 'HIGH:!aNULL:!MD5';
	}

	match-protocol http {
		use-backend chat-client;
	}

	match-protocol ws {
		use-backend chat-server;
	}
}
