listen :8080 {
	match-protocol http {
		serve-file example/chat-client.html;
	}

	match-protocol ws {
		run-script example/chat-server.uc;
	}
}

listen :8443 {
	ssl {
		private-key ./example/certificates/server.pem;
		certificate ./example/certificates/server.pem;
	}

	match-protocol http {
		serve-file example/chat-client.html;
	}

	match-protocol ws {
		run-script example/chat-server.uc;
	}
}
