# Default charset for text/* mime types
default-charset utf-8;

# Additional file extension => mime type mappings
mimetypes
	txt=text/plain,
	cfg=text/plain,
	log=text/plain,
	README=text/plain
;

backend default {
	# Serve the current working directory of uwsd via HTTP
	serve-directory . {
		# The content type is used for HTML directory listings
		content-type "text/html; charset=utf-8";

		# If no index file is found, produce an HTML directory listing
		directory-listing true;

		# Candidates for index filenames
		index-filename index.html, index.htm, default.html, default.htm;
	}
}

listen :8080 {
	use-backend default;
}

listen :8443 {
	ssl {
		private-key ./example/certificates/server.pem;
		certificate ./example/certificates/server.pem;
		protocols TLSv1.2, TLSv1.3;
		ciphers 'HIGH:!aNULL:!MD5';
	}

	use-backend default;
}
