listen :8080 {
	match-path /api {
		run-script example/paste-server.uc;
	}

	serve-file example/paste-client.html;
}

listen :8443 {
	ssl {
		private-key ./example/certificates/server.pem;
		certificate ./example/certificates/server.pem;
	}

	match-path /api {
		run-script example/paste-server.uc;
	}

	serve-file example/paste-client.html;
}
