<!--
	Example file paste application to demonstate uwsd scripting capabilities.

	In order to test this application, ensure that the uwsd server is running
	with the shipped example configuration by invoking

		./uwsd --config example/paste.conf

	Once the uwsd server is started, navigate to <http://127.0.0.1:8080/> in
	your browser to view the application.
-->

<html>
	<head>
		<title>uwsd - File paste service example</title>
		<style type="text/css">
			body {
				font-family: sans-serif;
				font-size: 14px;
				margin: 3em auto;
				max-width: 700px;
				background: linear-gradient(90deg, #eee 0%, #fff 50%, #eee 100%);
			}

			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
				list-style: none;
			}

			h2, p, hr { margin-bottom: 1em; }
			button { cursor: pointer; padding: .125em .25em; }

			li {
				background: linear-gradient(90deg, #ccc 0%, #eee 50%, #ccc 100%);
				box-shadow: 1px 1px 4px #444;
				margin-bottom: 1em;
				border: 1px solid #bbb;
			}

			.title {
				border-bottom: 1px solid #bbb;
				background: rgba(255, 255, 255, .8);
				padding: .25em;
				font-weight: bold;
				display: flex;
				align-items: center;
			}

			.title > span:first-child { flex: 100; }
			.title > span:last-child { flex: 1; }

			.metadata {
				border-top: 1px solid #bbb;
				background: rgba(255, 255, 255, .4);
				padding: .25em;
				font-size: 90%;
			}

			.metadata > div { display: flex; }
			.metadata > div > span:first-child { flex: 0 1 200px; }
			.metadata > div > span:last-child { flex: 1; }

			.file {
				height: 300px;
				text-align: center;
				position: relative;
				padding: 10px;
			}


			.file > img {
				max-width: 100%;
				max-height: 100%;
				object-fit: contain;
				border: 1px solid #999;
				box-shadow: 1px 1px 4px #999;
				cursor: pointer;
			}

			.file > .thumbnail {
				position: relative;
				transform: scale(0.5);
				transform-origin: 0 0;
				width: 1360px;
				height: 560px;
				cursor: pointer;
			}

			.file > .thumbnail:after {
				content: "";
				display: block;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
			}

			.file > .thumbnail > iframe {
				width: 1360px;
				height: 560px;
				border: 1px solid #999;
				background: #fff;
				box-shadow: 1px 1px 4px #999;
			}

			@keyframes flash {
				0% { opacity: 1; }
				50% { opacity: .1; }
				100% { opacity: 1; }
			}

			.file.new {
				animation: flash linear .5s;
			}

			.placeholder {
				padding: 2em;
				font-style: italic;
			}
		</style>
		<script type="text/javascript">
			// If you use a modified configuration you might need to change this.
			const API_BASE_URI = '/api';

			function htmlescape(text) {
				let t = document.createTextNode(text);
				let d = document.createElement('div');

				d.appendChild(t);

				return d.innerHTML;
			}

			function attrescape(text) {
				return String(text).replace(/["'&\r\n]/g, (m) => `&#${m.charCodeAt(0)};`);
			}

			function appendItem(item, isNew) {
				let li = document.querySelector('#list').appendChild(document.createElement('li'));

				li.innerHTML = `
					<div class="title">
						<span>${htmlescape(item.name)}</span>
						<span>
							<button onclick="deleteFile(${attrescape(JSON.stringify(item))})">Delete…</button>
						</span>
					</div>
					<div class="file ${isNew ? 'new' : ''}">
						${
							item.mimetype?.indexOf?.('image/') == 0
								? `<img src="${attrescape(`${API_BASE_URI}/${item.url}`)}" onclick="openFile('${attrescape(`${API_BASE_URI}/${item.url}`)}')">`
								: `<div class="thumbnail" onclick="openFile('${attrescape(`${API_BASE_URI}/${item.url}`)}')"><iframe src="${attrescape(`${API_BASE_URI}/${item.url}`)}" frameborder="0"></iframe></div>`
						}
					</div>
					<div class="metadata">
						<div>
							<span>Uploaded:</span>
							<span>${(new Date(item.uploaded * 1000)).toLocaleString('en-US')}</span>
						</div>
						<div>
							<span>Transfer duration:</span>
							<span>${+item.duration}ms</span>
						</div>
						<div>
							<span>Uploaded by:</span>
							<span>${htmlescape(item.sender_ip)}</span>
						</div>
						<div>
							<span>User Agent:</span>
							<span>${htmlescape(item.sender_ua)}</span>
						</div>
					</div>
				`;

				if (isNew)
					li.scrollIntoView({ behavior: 'smooth', block: 'end' });
			}

			function openFile(url) {
				location.href = url;
			}

			function deleteFile(item) {
				if (confirm(`Do you really want to delete the file "${item.name}"?`))
					fetch(`${API_BASE_URI}/${item.url}`, { method: 'DELETE' }).then(() => listFiles());
			}

			function listFiles(newItem) {
				fetch(`${API_BASE_URI}/list`)
					.then(response => response.json())
					.then(data => {
						if (data.length) {
							document.querySelector('#list').innerHTML = '';
							data.forEach((item) => appendItem(item, item.url == newItem?.url));
						}
						else {
							document.querySelector('#list').innerHTML = `
								<li class="placeholder">
									No files uploaded yet!
									<strong><a href="#" onclick="document.querySelector('#upload').click()">Upload file…</a></strong>
								</li>
							`;
						}
					});
			}

			function uploadFile() {
				let file = document.querySelector('#upload').files[0];
				let body = new FormData();

				body.append('upload', file);

				fetch(`${API_BASE_URI}/upload`, { method: 'POST', body })
					.then(response => {
						if (!response.ok)
							return response.text().then(error => Promise.reject(error));

						return response.json();
					})
					.then(listFiles)
					.catch(error => alert(`The file upload failed with the following server response: ${error}`));

				document.querySelector('#upload').value = '';
			}
		</script>
	</head>
	<body onload="listFiles()">
		<h2>Welcome to the uwsd file paste example application.</h2>
		<p>
			This is a very simple JavaScript application which allows uploading text
			and image files for sharing via the network. It serves as an example to
			illustrate the uwsd server side HTTP scripting capabilities.
		</p>

		<ul id="list">
			<li class="placeholder">Loading file list …</li>
		</ul>

		<hr>

		<input type="file" id="upload" onchange="uploadFile()" style="position:absolute;top:-10000px" accept=".txt,.js,.html,.css,.jpg,.jpeg,.gif,.png,.svg,text/plain,text/html,text/css,text/javascript,image/png,image/gif,image/jpeg,image/svg+xml">
		<button onclick="document.querySelector('#upload').click()">
			<big><strong>Upload an image or text file…</strong></big>
		</button>
	</body>
</html>
