backend paste-client {
	serve-file example/paste-client.html {
		content-type "text/html; charset=utf-8";
	}
}

backend paste-server {
	run-script example/paste-server.uc;
}

listen :8080 {
	match-path /api {
		use-backend paste-server;
	}

	use-backend paste-client;
}

listen :8443 {
	ssl {
		private-key ./example/certificates/server.pem;
		certificate ./example/certificates/server.pem;
		protocols TLSv1.2 TLSv1.3;
		ciphers 'HIGH:!aNULL:!MD5';
	}

	match-path /api {
		use-backend paste-server;
	}

	use-backend paste-client;
}
