backend openwrt {
	proxy-tcp er-x:443 {
		ssl {
			verify-server loose;
		}
	}
}

listen :8080 {
	match-path /cgi-bin/luci {
		use-backend openwrt;
	}

	match-path /luci-static {
		use-backend openwrt;
	}

	match-path /ubus {
		use-backend openwrt;
	}

	serve-directory /var/www/html;
}
